{
  "AppVersion": "1.0.1",
  //数据库连接字符串
  "ConnectionStrings": {
    "MysqlConnection": "server=172.17.0.1;port=3306;database=AccountServiceDB;uid=root;password=Smart9080;sslmode=none"
  },
  //redis参数
  "Redis-Configname": "39 docker redis",
  "Redis-Connection": "172.17.0.10:6379,connectTimeout=3000,connectRetry=2,syncTimeout=10000",
  "Redis-DefaultDatabase": 0,
  "Redis-InstanceName": "getinfo:global:root",
  //MQ参数
  "MQ-HostName": "172.17.0.9",
  "MQ-UserName": "guest",
  "MQ-Password": "guest",
  //内部接口
  "Getinfo-AccountService-Url": "http://10.43.42.93",
  "Getinfo-QoEDataUploadService-Url": "http://10.43.155.106",

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Mime": {
    ".exe": "application/windows"
  },
  "AllowedHosts": "*"
}
